{
  "name": "甘南同行｜2026国庆包车环线",
  "short_name": "甘南同行",
  "description": "五人甘南卧铺、包车与高铁旅行指挥台",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#8b1a1a",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
